<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nnk-SE-1dG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceCaptureViewController" customModule="DetectFacialAbnormalities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-12-2c5">
                                <rect key="frame" x="200" y="422" width="169" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="3hF-fX-9Uc"/>
                                    <constraint firstAttribute="height" constant="35" id="vmk-I1-K4p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select From Galary"/>
                                <connections>
                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCK-eo-WBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l50-eb-9x8">
                                <rect key="frame" x="23" y="422" width="136" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Y3M-ip-FVE"/>
                                    <constraint firstAttribute="height" constant="35" id="m7X-8q-ugG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Capture Image"/>
                                <connections>
                                    <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HC-p5-txI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l50-eb-9x8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Z04-5D-7LI"/>
                            <constraint firstItem="BsY-12-2c5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="319" id="Zla-nJ-rWM"/>
                            <constraint firstItem="l50-eb-9x8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="319" id="jQl-Qn-Ljh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BsY-12-2c5" secondAttribute="trailing" constant="24" id="rut-Hx-vuv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZkT-jw-So1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="9Ls-Gw-2Ex">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="fSu-Wg-SnS" customClass="ResultViewController" customModule="DetectFacialAbnormalities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8F-5b-UBw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-iL-zPs">
                                <rect key="frame" x="0.0" y="69" width="393" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWN-GQ-3Ux"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yse-iL-zPs" firstAttribute="top" secondItem="pWN-GQ-3Ux" secondAttribute="top" constant="10" id="E6Q-z0-X2W"/>
                            <constraint firstItem="pWN-GQ-3Ux" firstAttribute="trailing" secondItem="Yse-iL-zPs" secondAttribute="trailing" id="OUy-DQ-hcu"/>
                            <constraint firstItem="pWN-GQ-3Ux" firstAttribute="bottom" secondItem="Yse-iL-zPs" secondAttribute="bottom" constant="10" id="fDa-wZ-RmS"/>
                            <constraint firstItem="Yse-iL-zPs" firstAttribute="leading" secondItem="pWN-GQ-3Ux" secondAttribute="leading" id="qrk-5v-5iF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="Yse-iL-zPs" id="qCt-Vk-Lon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaH-P6-sqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0x-w6-Z7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnk-SE-1dG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KT1-M1-uQv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YYO-uC-1Jl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53H-Ji-eyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
